<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ORl-VW-PTF">
            <objects>
                <navigationController storyboardIdentifier="RootNavigation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IYp-rb-V2l" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nwt-DZ-EAI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MoF-Uu-YEX" kind="relationship" relationship="rootViewController" id="koZ-6O-FfS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CG1-sV-d5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271" y="-2351"/>
        </scene>
        <!--Menu Table-->
        <scene sceneID="0JT-I5-BST">
            <objects>
                <viewController storyboardIdentifier="LayoutOne" title="Menu Table" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MoF-Uu-YEX" customClass="ViewController" customModule="IOSAutoLayoutHints" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ljK-VH-Xa9"/>
                        <viewControllerLayoutGuide type="bottom" id="1pc-0K-Rvm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="MenuTableViewController" id="I05-gN-qr6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L7g-8B-2ux">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="FMb-Gc-w0Z">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FMb-Gc-w0Z" id="nkD-sO-8Wj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MoF-Uu-YEX" id="DJc-zN-plk"/>
                                    <outlet property="delegate" destination="MoF-Uu-YEX" id="Ox9-vI-o1g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.26590056140000001" green="0.24170756290000001" blue="0.72634214740000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="QLs-fD-BAo"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="menuTable" destination="L7g-8B-2ux" id="P6T-ij-Zel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGm-54-pRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271" y="-1579"/>
        </scene>
        <!--Layout 2-->
        <scene sceneID="p3o-M2-tsi">
            <objects>
                <viewController storyboardIdentifier="LayoutId2" title="Layout 2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y7O-vc-7H3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CB8-cR-3ue"/>
                        <viewControllerLayoutGuide type="bottom" id="LvU-2a-xwu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BJz-LJ-Lmi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ued-5Q-eFK">
                                <rect key="frame" x="20" y="637" width="374" height="80"/>
                                <color key="backgroundColor" red="0.322295673" green="0.2655615677" blue="0.31873127480000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Exo-Gk-VoV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ued-5Q-eFK" secondAttribute="trailing" id="JKA-nO-RIh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ued-5Q-eFK" secondAttribute="leading" id="Wps-Rz-Lay"/>
                            <constraint firstItem="LvU-2a-xwu" firstAttribute="top" secondItem="ued-5Q-eFK" secondAttribute="bottom" constant="19" id="hFQ-6V-O5r"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvE-DD-Vjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="-1759"/>
        </scene>
        <!--Layout 1-->
        <scene sceneID="Kub-T6-ipp">
            <objects>
                <viewController storyboardIdentifier="LayoutId1" title="Layout 1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LjL-wF-Lwd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Job-FQ-Xet"/>
                        <viewControllerLayoutGuide type="bottom" id="dJ0-CZ-hsE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ckZ-oO-xYL">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kza-hl-eML">
                                <rect key="frame" x="85" y="216.66666666666669" width="244" height="203.00000000000006"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="cd5-hk-huv"/>
                                    <constraint firstAttribute="height" constant="203" id="fTn-ST-fPS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97269116970000002" green="1" blue="0.88538980970000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kza-hl-eML" firstAttribute="centerX" secondItem="ckZ-oO-xYL" secondAttribute="centerX" id="emL-na-7Ra"/>
                            <constraint firstItem="kza-hl-eML" firstAttribute="centerY" secondItem="ckZ-oO-xYL" secondAttribute="centerY" constant="-18" id="iWU-u0-vcY"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0Y-sq-CEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="-1759"/>
        </scene>
        <!--Layout 3-->
        <scene sceneID="t70-Uh-UWq">
            <objects>
                <viewController storyboardIdentifier="LayoutId3" title="Layout 3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jBH-iE-NSE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C6q-3j-3fp"/>
                        <viewControllerLayoutGuide type="bottom" id="jRN-M0-EbH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gsk-Jl-svX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3P-pT-175" userLabel="View 1">
                                <rect key="frame" x="213" y="79" width="181" height="599"/>
                                <color key="backgroundColor" red="0.64091075034097744" green="0.76118549172920658" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kc9-HN-Ope" userLabel="View 2">
                                <rect key="frame" x="20" y="79" width="181" height="599"/>
                                <color key="backgroundColor" red="0.74994434936858645" green="1" blue="0.67133394609713759" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jRN-M0-EbH" firstAttribute="top" secondItem="Q3P-pT-175" secondAttribute="bottom" constant="58" id="5Cm-9b-fG2"/>
                            <constraint firstItem="Kc9-HN-Ope" firstAttribute="top" secondItem="C6q-3j-3fp" secondAttribute="bottom" constant="59" id="7Dj-Bd-fwx"/>
                            <constraint firstItem="Q3P-pT-175" firstAttribute="top" secondItem="C6q-3j-3fp" secondAttribute="bottom" constant="59" id="7Uw-T0-xue"/>
                            <constraint firstItem="Q3P-pT-175" firstAttribute="width" secondItem="Kc9-HN-Ope" secondAttribute="width" id="IRu-3F-nmg"/>
                            <constraint firstItem="jRN-M0-EbH" firstAttribute="top" secondItem="Kc9-HN-Ope" secondAttribute="bottom" constant="58" id="NfW-Ip-CvW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Kc9-HN-Ope" secondAttribute="leading" id="UG2-e3-zFd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q3P-pT-175" secondAttribute="trailing" id="dvY-0n-spj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Kc9-HN-Ope" secondAttribute="leading" id="eaX-oP-Uri"/>
                            <constraint firstItem="Q3P-pT-175" firstAttribute="leading" secondItem="Kc9-HN-Ope" secondAttribute="trailing" constant="12" id="uvI-8u-uUy"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPp-7t-d8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="-1759"/>
        </scene>
        <!--Layout 4-->
        <scene sceneID="QzP-B4-67O">
            <objects>
                <viewController storyboardIdentifier="LayoutId4" title="Layout 4" useStoryboardIdentifierAsRestorationIdentifier="YES" id="df7-OS-LcV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zBH-Tl-MOS"/>
                        <viewControllerLayoutGuide type="bottom" id="UWV-Qj-Arc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="USi-lC-CcC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXv-oz-weV">
                                <rect key="frame" x="20" y="104" width="137.66666666666666" height="503"/>
                                <color key="backgroundColor" red="1" green="0.63026147165860147" blue="0.55389613968105411" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="TD9-RT-sCu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bV5-sk-cGB">
                                <rect key="frame" x="165.66666666666663" y="104" width="228.33333333333337" height="503"/>
                                <color key="backgroundColor" red="1" green="0.84742794887525508" blue="0.42601986901673827" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92990755304418737" blue="0.8414721046960747" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="iXv-oz-weV" secondAttribute="leading" id="4hs-Wl-sBR"/>
                            <constraint firstItem="bV5-sk-cGB" firstAttribute="width" secondItem="iXv-oz-weV" secondAttribute="width" multiplier="2" priority="750" constant="-47" id="ATY-oL-M6x"/>
                            <constraint firstItem="bV5-sk-cGB" firstAttribute="leading" secondItem="iXv-oz-weV" secondAttribute="trailing" constant="8" id="D8w-lF-92h"/>
                            <constraint firstItem="UWV-Qj-Arc" firstAttribute="top" secondItem="bV5-sk-cGB" secondAttribute="bottom" constant="129" id="Kd5-be-9uv"/>
                            <constraint firstItem="UWV-Qj-Arc" firstAttribute="top" secondItem="iXv-oz-weV" secondAttribute="bottom" constant="129" id="UY2-PZ-BQf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bV5-sk-cGB" secondAttribute="trailing" id="YAC-YA-sNT"/>
                            <constraint firstItem="iXv-oz-weV" firstAttribute="top" secondItem="zBH-Tl-MOS" secondAttribute="bottom" constant="84" id="l7W-9D-3V0"/>
                            <constraint firstItem="bV5-sk-cGB" firstAttribute="top" secondItem="zBH-Tl-MOS" secondAttribute="bottom" constant="84" id="mzE-jg-35e"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spq-1n-KDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="-1759"/>
        </scene>
        <!--Layout 5-->
        <scene sceneID="Lgt-ws-d2e">
            <objects>
                <viewController storyboardIdentifier="LayoutId5" title="Layout 5" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hba-wj-reE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JMB-WT-b6O"/>
                        <viewControllerLayoutGuide type="bottom" id="g3q-lu-orn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gqw-3b-dTC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mtw-sl-aNt">
                                <rect key="frame" x="59" y="162" width="312" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WYp-rh-b8b">
                                <rect key="frame" x="59" y="225" width="312" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96066748522222889" green="0.85233488214138053" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WYp-rh-b8b" firstAttribute="top" secondItem="mtw-sl-aNt" secondAttribute="bottom" constant="33" id="2OV-Ul-RSR"/>
                            <constraint firstItem="WYp-rh-b8b" firstAttribute="trailing" secondItem="mtw-sl-aNt" secondAttribute="trailing" id="Ink-dY-RNm"/>
                            <constraint firstItem="mtw-sl-aNt" firstAttribute="leading" secondItem="gqw-3b-dTC" secondAttribute="leadingMargin" constant="39" id="XrR-gC-jUI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mtw-sl-aNt" secondAttribute="trailing" constant="23" id="aod-MH-Xkd"/>
                            <constraint firstItem="WYp-rh-b8b" firstAttribute="width" secondItem="mtw-sl-aNt" secondAttribute="width" id="eNR-AN-94r"/>
                            <constraint firstItem="mtw-sl-aNt" firstAttribute="top" secondItem="JMB-WT-b6O" secondAttribute="bottom" constant="142" id="x6p-Og-s9R"/>
                            <constraint firstItem="WYp-rh-b8b" firstAttribute="leading" secondItem="mtw-sl-aNt" secondAttribute="leading" id="xkr-xz-GAI"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQN-AZ-Rqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="-1693"/>
        </scene>
        <!--Layout 6-->
        <scene sceneID="Lha-Be-y4D">
            <objects>
                <viewController storyboardIdentifier="LayoutId6" title="Layout 6" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lYD-W7-79e" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bix-KE-jx3"/>
                        <viewControllerLayoutGuide type="bottom" id="WCi-sG-vyb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4fB-yP-Aqj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.9273164907233965" blue="0.81969208843030239" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMR-ph-Vp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762" y="-2046"/>
        </scene>
        <!--Layout 7-->
        <scene sceneID="Efi-xX-iln">
            <objects>
                <viewController storyboardIdentifier="LayoutId7" title="Layout 7" useStoryboardIdentifierAsRestorationIdentifier="YES" id="npu-4a-uAx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m19-HI-ldw"/>
                        <viewControllerLayoutGuide type="bottom" id="hXB-Y0-xEX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="blK-fJ-3Qq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmO-3a-Rrd">
                                <rect key="frame" x="20" y="42" width="70" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="RPH-R0-HHF"/>
                                    <constraint firstAttribute="height" constant="25" id="Xi5-TM-dTl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Flt-FR-Veh">
                                <rect key="frame" x="329" y="42" width="65" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="TNC-Jz-nFy"/>
                                    <constraint firstAttribute="height" constant="25" id="Vsw-K0-jM3"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hkq-5O-GHP">
                                <rect key="frame" x="20" y="98" width="374" height="618"/>
                                <color key="backgroundColor" red="0.9606674852" green="0.85233488209999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.59290980823706652" green="1" blue="0.94455413257342047" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Flt-FR-Veh" firstAttribute="top" secondItem="m19-HI-ldw" secondAttribute="bottom" constant="22" id="2uh-Ql-60s"/>
                            <constraint firstItem="hXB-Y0-xEX" firstAttribute="top" secondItem="Hkq-5O-GHP" secondAttribute="bottom" constant="20" id="CTF-wX-fsn"/>
                            <constraint firstItem="Hkq-5O-GHP" firstAttribute="leading" secondItem="blK-fJ-3Qq" secondAttribute="leadingMargin" id="Hav-jk-pcN"/>
                            <constraint firstItem="HmO-3a-Rrd" firstAttribute="top" secondItem="m19-HI-ldw" secondAttribute="bottom" constant="22" id="oKS-6f-iOV"/>
                            <constraint firstItem="HmO-3a-Rrd" firstAttribute="leading" secondItem="blK-fJ-3Qq" secondAttribute="leadingMargin" id="t6F-fj-tPk"/>
                            <constraint firstItem="Hkq-5O-GHP" firstAttribute="trailing" secondItem="blK-fJ-3Qq" secondAttribute="trailingMargin" id="v93-ad-YZ2"/>
                            <constraint firstItem="Flt-FR-Veh" firstAttribute="trailing" secondItem="blK-fJ-3Qq" secondAttribute="trailingMargin" id="wYR-F4-8S0"/>
                            <constraint firstItem="Hkq-5O-GHP" firstAttribute="top" secondItem="Flt-FR-Veh" secondAttribute="bottom" constant="31" id="x2d-7g-N5e"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwe-tZ-bAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2514" y="-1974"/>
        </scene>
        <!--Layout 8-->
        <scene sceneID="OP7-L8-prM">
            <objects>
                <viewController storyboardIdentifier="LayoutId8" title="Layout 8" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dyr-HY-wrK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wuC-qT-icA"/>
                        <viewControllerLayoutGuide type="bottom" id="4bw-yg-7gk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PPr-sR-JRb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C0d-Ir-cnR">
                                <rect key="frame" x="10" y="30" width="394" height="696"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ha8-X3-J0c">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="401"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="AbstractImage" translatesAutoresizingMaskIntoConstraints="NO" id="Ul7-Tm-OxD">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="401"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tEo-mD-HWm">
                                        <rect key="frame" x="0.0" y="411" width="394" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="260" image="lexus.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sf7-b7-SHD">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="128"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="n0D-S2-wMh"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="260" image="mazda.png" translatesAutoresizingMaskIntoConstraints="NO" id="dyC-k5-csp">
                                                <rect key="frame" x="101" y="0.0" width="91" height="128"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="rGs-la-Wfn"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="260" image="ford_puma.png" translatesAutoresizingMaskIntoConstraints="NO" id="uec-xF-rTC">
                                                <rect key="frame" x="202" y="0.0" width="91" height="128"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="zwC-nR-Xts"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="260" verticalCompressionResistancePriority="749" image="ferrari.png" translatesAutoresizingMaskIntoConstraints="NO" id="BU7-ba-x0f">
                                                <rect key="frame" x="303" y="0.0" width="91" height="128"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="vpn-3Z-4Wi"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7ls-yV-1VX">
                                        <rect key="frame" x="0.0" y="549" width="394" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car upgrade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIt-cC-4aE">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26.5" id="Zr1-YM-o2G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" red="0.69391025640000004" green="0.080994328020000006" blue="0.1723143577" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2dC-eo-mKo">
                                        <rect key="frame" x="0.0" y="585" width="394" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model Q2 Sports Edition" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXd-vS-cQ0">
                                                <rect key="frame" x="0.0" y="0.0" width="297.66666666666669" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="rzh-Km-bDk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.80941506409999997" green="0.35734513270000001" blue="0.23690470050000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 998.3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e22-zf-GOX">
                                                <rect key="frame" x="297.66666666666674" y="0.0" width="96.333333333333314" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.42870959539999998" green="0.80941506409999997" blue="0.48856186969999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TgJ-WY-3oc">
                                        <rect key="frame" x="0.0" y="616" width="394" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntP-55-3m5">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="35"/>
                                                <color key="backgroundColor" red="0.80941506410256414" green="0.35734513273801682" blue="0.23690470048031242" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="RMs-wt-RbZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Maybe Later">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60l-gW-rMa">
                                                <rect key="frame" x="0.0" y="45" width="394" height="35"/>
                                                <color key="backgroundColor" red="0.42870959536932285" green="0.80941506410256414" blue="0.4885618697148551" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Buy">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.85566257499999998" green="0.9796662505" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C0d-Ir-cnR" firstAttribute="top" secondItem="wuC-qT-icA" secondAttribute="bottom" constant="10" id="I1p-iT-okn"/>
                            <constraint firstItem="C0d-Ir-cnR" firstAttribute="leading" secondItem="PPr-sR-JRb" secondAttribute="leading" constant="10" id="SJb-ai-QmJ"/>
                            <constraint firstAttribute="trailing" secondItem="C0d-Ir-cnR" secondAttribute="trailing" constant="10" id="Zsu-am-yGw"/>
                            <constraint firstItem="4bw-yg-7gk" firstAttribute="top" secondItem="C0d-Ir-cnR" secondAttribute="bottom" constant="10" id="fw8-fI-xOO"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQg-Su-sEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4352" y="-3172"/>
        </scene>
    </scenes>
    <resources>
        <image name="AbstractImage" width="282" height="400"/>
        <image name="ferrari.png" width="128" height="128"/>
        <image name="ford_puma.png" width="128" height="128"/>
        <image name="lexus.png" width="128" height="128"/>
        <image name="mazda.png" width="128" height="128"/>
    </resources>
</document>
